class UndoStack extends ValueEntry with IterableMixin<UndoGroup>{
  static final String type = 'undo-stack';
  final List<UndoGroup> _stack;

  UndoStack([List<UndoGroup> stack])
    : _stack = stack ?? List<UndoGroup>();

  void push(UndoGroup undoGroup) => _stack.add(undoGroup);

  UndoGroup pop() => _stack.length > 0
    ? _stack.removeLast()
    : null;

  int get length => _stack.length;
  UndoGroup operator[] (int i) => _stack[i];

  Iterator<UndoGroup> get iterator => _stack.iterator;

  void clear() => _stack.clear();

  Serializer encode([Serializer serialize]) =>
    (serialize ?? Serializer(type))
      .collection<UndoGroup>(_stack, UndoGroup.encodeGroup);

  UndoStack.decode(Deserializer deserialize)
    : _stack = deserialize.collection<UndoGroup>(UndoGroup.decodeGroup);
}

