import 'model.dart';
import 'undo_item.dart';
import 'dart:collection';
import 'serializer.dart';
import 'deserializer.dart';

class UndoGroup extends Model with IterableMixin<UndoItem> {
  final String type = 'undo-group';
  final List<UndoItem> _items;

  UndoGroup([List<UndoItem> items]) 
    : _items = items ?? List<UndoItem>();

  int get length => _items.length;
  UndoItem operator[] (int i) => _items[i];

  Iterator<UndoItem> get iterator => _items.iterator;

  void add(UndoItem item) => _items.add(item);

  Serializer encode(Serializer serialize) =>
      serialize.collection<UndoItem>(
        _items,
        UndoItem.encodeItem,
      );
  UndoGroup.decode(String type, int version, Deserializer deserialize)
    : _items = deserialize.collection<UndoItem>(UndoItem.decodeItem);

  // static Serializer encodeGroup(Serializer serialize, UndoGroup group) =>
  //   group.encode(serialize);

  // static UndoGroup decodeGroup(Deserializer deserialize) => UndoGroup(
  //   deserialize.collection<UndoItem>(UndoItem.decodeItem),
  // );
}

